# Oracle2ClickHouse

./: README.MD  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/example/oraceltoclickhouse/: OraceltoclickhouseApplication.java
src/main/java/com/example/oraceltoclickhouse/read/: OperateOracle.java  get.java
src/main/resources/: application.properties  package.xml
src/test/java/com/example/oraceltoclickhouse/: OraceltoclickhouseApplicationTests.java
